<!DOCTYPE html>
<html>
<head>
    <title>riki pajri</title>
    <style>
    h1{
        color:blue;
        cursor:pointer;
        transition: 0.2s;
    }
    h1:hover {
        color:red;
        letter-spacing: 2px;
    }
    img {
        width: 4cm;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        padding: 5px;
        background: white;
        margin: 15px;
        transition: 0.2s;
        opacity: 75%;
    }
    img:hover {
        transform:scale(1.2);
        opacity: 100%;
        box-shadow: 1px 1px 6px black;
    }
    .while{
        height: 100%;
        width: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>
</head>
<body>
<h1>Hello world HTML</h1>
<P>Saya riki pajri,NIM 41215578</P>

<img src="Foto.jpg">

<button onclick="alert('Hello world javascript!')">Hello javascript!</button>

</body>
</html>